# Gifs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahrokholska/gifs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahrokholska/gifs/: MainActivity.kt
app/src/main/java/com/ahrokholska/gifs/data/: Constants.kt  GifRemoteMediator.kt
app/src/main/java/com/ahrokholska/gifs/data/local/: AppDatabase.kt
app/src/main/java/com/ahrokholska/gifs/data/local/dao/: GifDao.kt  RemoteKeyDao.kt
app/src/main/java/com/ahrokholska/gifs/data/local/entities/: Gif.kt  GifTag.kt  RemoteKey.kt
app/src/main/java/com/ahrokholska/gifs/data/mappers/: GifMapper.kt
app/src/main/java/com/ahrokholska/gifs/data/network/: GifService.kt
app/src/main/java/com/ahrokholska/gifs/data/network/models/: Gif.kt  GifResponse.kt  Image.kt  Meta.kt  Pagination.kt
app/src/main/java/com/ahrokholska/gifs/data/work/: CacheGifWorker.kt  StartCacheWorkers.kt
app/src/main/java/com/ahrokholska/gifs/di/: AppModule.kt
app/src/main/java/com/ahrokholska/gifs/domain/model/: Gif.kt
app/src/main/java/com/ahrokholska/gifs/domain/useCase/: CacheAllGifsUseCase.kt  CacheGifUseCase.kt  DeleteGifUseCase.kt  GetPaginatedDataUseCase.kt
app/src/main/java/com/ahrokholska/gifs/presentation/: GifsApp.kt  MainActivity.kt
app/src/main/java/com/ahrokholska/gifs/presentation/common/: AlertDialog.kt
app/src/main/java/com/ahrokholska/gifs/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/ahrokholska/gifs/presentation/screens/: HomeScreen.kt
app/src/main/java/com/ahrokholska/gifs/presentation/screens/home/: GifFullScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/ahrokholska/gifs/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahrokholska/gifs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahrokholska/gifs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
